<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PostgreSQL Installer</title>
    <style>
        .container {
           max-width: 700px;
            margin: 10px auto; 
            background-color: #fff;
            padding: 5px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
            line-height: 85px;
        }

        form {
            margin-bottom: 50px;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="text"]{
        width: 90%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 10px;
        }
         select {
            width: 94%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        .buttons {
            display: flex;
            justify-content: space-around;
            margin-top:20px;
        }

        button {
            background-color: #28a745;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 35%;
            margin-bottom: 20px;
        }

        button.uninstall {
            background-color: red;
        }

        button:hover {
            background-color: #0056b3;
        }

        button.uninstall:hover {
            background-color: darkred;
        }
    </style>
</head>
<body>
    <h1>Make Your  Installation Easier</h1>
    <div class="container">
        <form id="installationForm" action="InstallUninstallServlet" method="post">
            <label for="version">PostgreSQL Version:</label>
            <input type="text" id="version" name="version" required>
            
            <label for="installationDir">Installation Directory:</label>
            <select id="installationDir" name="installationDir" required>
                <option value="Desktop">Desktop</option>
                <option value="Documents">Documents</option>
                <option value="Downloads">Downloads</option>
            </select>
         
            <div class="buttons">
                <button type="submit" name="action" value="install">Install PostgreSQL</button>
                <button type="submit" name="action" value="uninstall" class="uninstall">Uninstall PostgreSQL</button>
            </div>
        </form>
        
    <form id="ReplicationForm" action="ReplicationServlet" method="post">
    <label for="replicatype">Type:</label>
    <select id="replicatype" name="replicatype" required>
        <option value="Asynchronous">Asynchronous</option>
        <option value="Synchronous">Synchronous</option>
    </select>

    <label for="cluster">Data cluster:</label>
    <select id="cluster" name="cluster" required>
        <option value="Desktop">Desktop</option>
        <option value="Documents">Documents</option>
        <option value="Downloads">Downloads</option>
    </select>

    <label for="count">Replica count:</label>
    <input type="text" id="count" name="count" required>

    <div class="buttons">
        <button type="submit" value="install">Replicate</button>
    </div>
</form>

    <a href="audit.jsp">My Activity</a>
    <a href="replication.jsp">Replication Status</a>
    </div>

</body>
</html>
